#copy the data below into your .env files.
PORT=PORT

# For development:
DEV_PORT=DEV_PORT
DB_NAME=DB_NAME
DB_HOST=DB_HOST
DB_PASSWORD=DB_PASSWORD
DB_USERNAME=DB_USERNAME

# For production:
PROD_PORT=PROD_PORT
PROD_DB_NAME=PROD_DB_NAME
PROD_DB_HOST=PROD_DB_HOST
PROD_DB_PASSWORD=PROD_DB_PASSWORD
PROD_DB_USERNAME=PROD_DB_USERNAME

# other:
GMAIL_USER=GMAIL_USER
GMAIL_PASSWORD=GMAIL_PASSWORD
CLOUDINARY_NAME=CLOUDINARY_NAME
API_KEY_4_CLOUDINARY=API_KEY_4_CLOUDINARY
API_SECRET_4_CLOUDINARY=API_SECRET_4_CLOUDINARY
NODE_ENV=production
APP_SECRET=APP_SECRET
JWT_SECRET=JWT_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET